# Identity-Samples

AspNetIdentity-dotnetcore2/AspNetIdentity/: AspNetIdentity.csproj  Startup.cs  appsettings.json
AspNetIdentity-dotnetcore2/AspNetIdentity/Controllers/: ManageController.cs
AspNetIdentity-dotnetcore2/AspNetIdentity/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
AspNetIdentity-dotnetcore2/AspNetIdentity/Properties/: launchSettings.json
AspNetIdentity-dotnetcore2/AspNetIdentity/Views/Shared/: _Layout.cshtml
AspNetIdentity-simpletoken2/SimpleToken2/: Program.cs  SimpleToken2.csproj  Startup.cs  appsettings.json
AspNetIdentity-simpletoken2/SimpleToken2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetIdentity-simpletoken2/SimpleToken2/Data/: ApplicationDbContext.cs
AspNetIdentity-simpletoken2/SimpleToken2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetIdentity-simpletoken2/SimpleToken2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetIdentity-simpletoken2/SimpleToken2/Models/: ApplicationUser.cs  ErrorViewModel.cs
AspNetIdentity-simpletoken2/SimpleToken2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetIdentity-simpletoken2/SimpleToken2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AspNetIdentity-simpletoken2/SimpleToken2/Properties/: launchSettings.json
AspNetIdentity-simpletoken2/SimpleToken2/Services/: EmailSender.cs  IEmailSender.cs
AspNetIdentity-simpletoken2/SimpleToken2/Views/: _ViewImports.cshtml
AspNetIdentity-simpletoken2/SimpleToken2/Views/Manage/: ManageNavPages.cs  (+2 more)
(+139 files in other folders)
